
SUPABASE_URL=https://wxcfuvhogixzdjfhfafs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMzgwNTkwMywiZXhwIjoxOTQ5MzgxOTAzfQ.O3tLnPIJ20y9_tZUKxh15ilmEoPxly44ddlXs9UQSsM