map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
	server_name  dev.nowmad.io;

	location / {
		proxy_pass http://localhost:5000;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
    } 

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/nowmad.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nowmad.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
	server_name  supabase.nowmad.io;

	location / {
		proxy_pass http://localhost:8000;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
    } 

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/nowmad.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nowmad.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
	server_name  studio.nowmad.io;

	location / {
		proxy_pass http://localhost:3000;
		proxy_set_header Host $host;
		proxy_redirect off;
		proxy_set_header Upgrade $http_upgrade;
		auth_basic "Restricted Content";
		auth_basic_user_file /etc/nginx/.htpasswd;
    } 

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/nowmad.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nowmad.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
	server_name  nowmad.io;

	location / {
		proxy_pass http://localhost:8080;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
    } 

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/nowmad.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nowmad.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = dev.nowmad.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = studio.nowmad.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = supabase.nowmad.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = nowmad.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 ;
	listen [::]:80 ;
    server_name supabase.nowmad.io studio.nowmad.io dev.nowmad.io nowmad.io;
    return 404; # managed by Certbot
}